NEXT_PUBLIC_API_URL=https://api-royalmicron.tantrija.com/v1/api
NEXT_PUBLIC_API_IMAGE=https://api-royalmicron.tantrija.com
NEXT_PUBLIC_API_TOKEN=5c80565db6f29da0b01aa12522c37b32f121cbe47a861ef7f006cb22922dffa1
